# Tik

./: .gitignore  pom.xml
src/main/java/de/coke/tik/: TikApplication.java
src/main/java/de/coke/tik/controllers/: AdminController.java  BaseController.java  DataController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java
src/main/java/de/coke/tik/controllers/enums/: EntityDisplayTypes.java
src/main/java/de/coke/tik/entities/: Data.java  SystemParameter.java  User.java
src/main/java/de/coke/tik/enums/: EntityDisplayTypes.java
src/main/java/de/coke/tik/modules/: EntityValidationModule.java
src/main/java/de/coke/tik/services/: DataService.java  SystemParameterService.java  UserService.java
src/main/resources/static/css/: colours  login.css  login.min.css  main.css  main.min.css  skeleton-min.css  skeleton.css  skeleton.min.css
src/main/resources/static/fonts/inter/: inter-ui.css  inter.css
src/main/resources/static/img/favicon/: browserconfig.xml  site.webmanifest
src/main/resources/templates/: dataTemplate.html  error.html  index.html  login.html
src/main/resources/templates/admin/: createUser.html  index.html
